spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/arpit/Documents/springBootWebTutorial/db
spring.datasource.username=arpitDB
spring.datasource.password=Arpit123
spring.jpa.hibernate.ddl-auto = update

